{
  "name": "web-app",
  "version": "1.0.0",
  "description": "*Instructions for Jhony*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legendzbest/web-app.git"
  },
  "bugs": {
    "url": "https://github.com/legendzbest/web-app/issues"
  },
  "homepage": "https://github.com/legendzbest/web-app#readme"
}
